#IDCard 表：存储身份证信息
DROP TABLE IF EXISTS IDCard;
CREATE TABLE IDCard (
  id INT AUTO_INCREMENT primary key ,
  card_number VARCHAR(20) UNIQUE,
  name VARCHAR(100),
  birthdate DATE,
  address VARCHAR(255),
  status VARCHAR(20),
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO IDCard (card_number, name, birthdate, address, status)
VALUES ('1', '谢枞',  '1990-01-01', 'Address 1','Active'),
       ('2', '谢枞',  '1990-01-01', 'Address 2','Active'),
       ('3', '谢枞',  '1990-01-01', 'Address 3','Active'),
       ('4', '谢枞',  '1990-01-01', 'Address 4','Active'),
       ('5', '谢枞',  '1990-01-01', 'Address 5','Active'),
       ('6', '谢枞',  '1990-01-01', 'Address 6','Active'),
       ('7', '谢枞',  '1990-01-01', 'Address 7','Active'),
       ('8', '谢枞',  '1990-01-01', 'Address 8','Active'),
       ('9', '谢枞',  '1990-01-01', 'Address 9','Active'),
       ('10', '谢枞',  '1990-01-01', 'Address 10','Active'),
       ('11', '谢枞',  '1990-01-01', 'Address 11','Active'),
       ('12', '谢枞',  '1990-01-01', 'Address 12','Active');

CREATE TRIGGER update_updated_at
BEFORE UPDATE ON IDCard
FOR EACH ROW
BEGIN
  SET NEW.updated_at = NOW();
END;

UPDATE IDCard SET address = '花山' WHERE name = '谢枞';

create table moving_out
(
    id INT AUTO_INCREMENT primary key ,
    name varchar(10),
    card_number varchar(20),
    sex varchar(2),
    phone_number varchar(50),
    nation varchar(50),
    registered varchar(50),
    birthday varchar(50),
    address varchar(50),
    moving_out  varchar(50),
    reason varchar(50)
);

insert into personmanage.moving_out (name, card_number, sex, phone_number, nation,registered,birthday, address,moving_out, reason)
values ("詹纪星","610401197508117896","男","12345678910","汉族","咸阳","1975-08-11","和平路11号","迁入","工作需要");

DROP TABLE IF EXISTS `ms_article`;
CREATE TABLE `ms_article`  (
  `id` bigint(0) NOT NULL AUTO_INCREMENT,
  `comment_counts` int(0) NULL DEFAULT NULL COMMENT '评论数量',
  `create_date` bigint(0) NULL DEFAULT NULL COMMENT '创建时间',
  `summary` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '简介',
  `title` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题',
  `view_counts` int(0) NULL DEFAULT NULL COMMENT '浏览数量',
  `weight` int(0) NOT NULL COMMENT '是否置顶',
  `author_id` bigint(0) NULL DEFAULT NULL COMMENT '作者id',
  `body_id` bigint(0) NULL DEFAULT NULL COMMENT '内容id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1405916999732707330 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ms_article
-- ----------------------------
INSERT INTO `ms_article` VALUES (1, 1, 1621947720727, 'Test 1', '测试1', 1, 0, 1, 1);
INSERT INTO `ms_article` VALUES (2, 2, 1621947720727, 'Test 2', '测试2', 2, 0, 1, 1);
INSERT INTO `ms_article` VALUES (3, 3, 1621947720727, 'Test 3', '测试3', 3, 0, 1, 1);
INSERT INTO `ms_article` VALUES (4, 4, 1621947720727, 'Test 4', '测试4', 4, 0, 1, 1);
INSERT INTO `ms_article` VALUES (5, 5, 1621947720727, 'Test 5', '测试5', 5, 0, 1, 1);
INSERT INTO `ms_article` VALUES (6, 6, 1621947720727, 'Test 6', '测试6', 6, 0, 1, 1);
INSERT INTO `ms_article` VALUES (7, 7, 1621947720727, 'Test 7', '测试7', 7, 0, 1, 1);
INSERT INTO `ms_article` VALUES (8, 8, 1621947720727, 'Test 8', '测试8', 8, 0, 1, 1);
INSERT INTO `ms_article` VALUES (9, 9, 1621947720727, 'Test 9', '测试9', 9, 0, 1, 1);
INSERT INTO `ms_article` VALUES (10, 10, 1621947720727, 'Test 10', '测试10', 10, 0, 1, 1);
INSERT INTO `ms_article` VALUES (11, 11, 1621947720727, 'Test 11', '测试11', 11, 0, 1, 1);
INSERT INTO `ms_article` VALUES (12, 12, 1621947720727, 'Test 12', '测试12', 12, 0, 1, 1);
INSERT INTO `ms_article` VALUES (13, 13, 1621947720727, 'Test 13', '测试13', 13, 0, 1, 1);
INSERT INTO `ms_article` VALUES (14, 14, 1621947720727, 'Test 14', '测试14', 14, 0, 1, 1);
INSERT INTO `ms_article` VALUES (15, 15, 1621947720727, 'Test 15', '测试15', 15, 0, 1, 1);
